# dropwizard-tenzo

dropwizard-tenzo/: .project  pom.xml
dropwizard-tenzo/src/main/java/fr/louis/dropwizard_tenzo/MyApplication/: TenzoApplication.java
dropwizard-tenzo/src/main/java/fr/louis/dropwizard_tenzo/MyApplicationConfiguration/: DataInjector.java  TenzoConfiguration.java  config.yml
dropwizard-tenzo/src/main/java/fr/louis/dropwizard_tenzo/auth/: MyAuthenticator.java  MyAuthorizer.java
dropwizard-tenzo/src/main/java/fr/louis/dropwizard_tenzo/core/: Agenda.java  Menu.java  Need.java  Product.java  Recipe.java  Unit.java  User.java
dropwizard-tenzo/src/main/java/fr/louis/dropwizard_tenzo/health/: TemplateHealthCheck.java
dropwizard-tenzo/src/main/java/fr/louis/dropwizard_tenzo/jdbi/: MyDAO.java  NeedDAO.java  ProductDAO.java  RecipeDAO.java  UnitDAO.java  UserDAO.java
dropwizard-tenzo/src/main/java/fr/louis/dropwizard_tenzo/resources/: ProductResource.java  RecipeResource.java  UnitResource.java  UserResource.java
dropwizard-tenzo/src/main/resources/data/: data.csv
dropwizard-tenzo/src/test/java/fr/louis/dropwizard_tenzo/: AppTest.java
